{
  "private": true,
  "name": "uni_worker",
  "version": "1.0.0",
  "description": "Universal React Workers sandbox",
  "scripts": {
    "postinstall": "patch-package",
    "start:dev": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config webpack.browser.js --silent",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.worker.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.worker.js & cross-env NODE_ENV=production webpack --config webpack.browser.js",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Christian Todd <Christian.Todd7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx-source": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "assets-webpack-plugin": "^3.9.10",
    "babel-loader": "^8.0.6",
    "babel-plugin-preval": "^4.0.0",
    "cross-env": "^6.0.3",
    "goober": "^1.6.4",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "^1.18.2",
    "react-dev-utils": "^10.0.0",
    "terser-webpack-plugin": "^2.3.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-stylish": "^0.1.8"
  },
  "dependencies": {
    "buffer": "^5.4.3",
    "graphql": "^14.5.8",
    "jsesc": "^2.5.2",
    "node-emoji": "^1.10.0",
    "react": "experimental",
    "react-dom": "experimental",
    "react-ssr-prepass": "^1.1.0",
    "urql": "^1.8.2",
    "use-subscription": "^1.3.0"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 80
  }
}
